<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>KI-Kompass</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/videoStyle.css">
        <link rel="stylesheet" href="css/notification.css">
    </head>
    <body>
        <div id="infobar">
            <span id="infobar-collapse"></span>
            <div id="total-stars"></div>
            <div id="time"></div>
            <div id="total-points"><div>Points: <span id="total-score"></span></div></div>
            <ul id="chapters"></ul>
        </div>

        <div id="content">
            <div id="notification">
                <span class="notification-title"></span>
                <span class="notification-message"></span>
            </div>

            <video id="echo" class="hidden" playsinline webkit-playsinline></video>

            <div class="screen" id="enter">
                <h3>KI-Kompass</h3>

                <div class="centered" style="width: 85%">
                    <h5 style="text-align: center;">Herzlich willkommen bei KI-Kompass!</h5>
                    <p style="font-size: 1.3rem; text-align: center; margin-bottom: 1rem;">Heute haben wir wieder ein paar spannende Rätsel und Aufgaben für euch. Wir wünschen euch viel Spaß und wenn ihr bereit seid, klickt auf "Beginnen"</p>
                    
                    <form id="enter-form" style="padding-bottom: 1rem;">
                        <input id="enter-commit" type="submit" value="Beginnen">
                    </form>
                </div>
            </div>

            <div class="screen hidden" id="main">
                <div id="main-content" class="centered">
                    <h5>Frage <span id="question-id"></span>:</h5>
                    <p id="query"></p>

                    <form id="prompt" style="padding-bottom: 1rem;">
                        <input id="prompt-text" type="text" name="input" autocomplete="off">

                        <input type="submit" onclick="this.form.submitted='input'" mode="advance" value="">
                        <input type="submit" onclick="this.form.submitted='repeat'" mode="repeat" value="">
                    </form>
                </div>
            </div>

            <div class="screen end-screen" id="result">
                <h3>Ergebnis</h3>

                <div id="result-content" class="centered">
                    <div id="stars">
                        <div class="star failed" star-id="0"></div>
                        <div class="star failed" star-id="1"></div>
                        <div class="star failed" star-id="2"></div>
                    </div>
                    <span>Punkte: <span id="points"></span></span>

                    <p id="message"></p>

                    <form id="continue" style="padding-bottom: 1rem;">
                        <input type="submit" onclick="this.form.submitted='advance'" mode="advance" value="">
                        <input type="submit" onclick="this.form.submitted='retry'" mode="repeat" value="">
                    </form>
                </div>
            </div>

            <div class="screen end-screen" id="end">
                <h3>Danke für's Testen</h3>
                
                <div id="end-content" class="centered">
                    <p id="end-message"></p>
                    <span>Punkte: <span id="end-points"></span></span>

                    <form id="replay" style="padding-bottom: 1rem;">
                        <input type="submit" value="Erneut">
                    </form>
                </div>
            </div>

            <div class="screen end-screen" id="final">
                <h3>Passwort</h3>

                <div id="final-content" class="centered">
                    <p id="final-message">Du benötigst das Passwort um diese Lektion abzuschließen! Wenn du alle Fragen hinreichend beantwortet hast, kannst du es hier eingeben. Durch deine gesammelten Sterne bekommst du hier ebenfalls einen Hinweis:</p>
                    <span>Sterne gesammelt: <span id="stars-collected"></span>/<span id="stars-collectable"></span> => <span id="stars-percent"></span></span>

                    <p id="solution-hint"></p>

                    <form id="final-form" style="padding-bottom: 1rem;">
                        <input id="final-text" type="text" name="input" autocomplete="off">

                        <input type="submit" onclick="this.form.submitted='advance'" mode="advance" value="">
                    </form>
                </div>
            </div>
        </div>

        <div id="bottom">
            <span>Icons by <a target="_blank" href="https://icons8.com/icons">Icons8</a></span>
        </div>

        <script src="main.js"></script>
    </body>
</html>